amplify/backend/api/myproject/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Customer @model {
  id: ID!
  companyName: String
  postalCode: String
  address1: String
  address2: String
  position: String
  recipient: String
  invoiceNumber: String
  memo: String
  to: String
  cc: String
  mailName: String
  billingItems: [BillingItem] @connection(keyName: "byCustomer", fields: ["id"])
}

type BillingItem @model
  @key(name: "byCustomer", fields: ["customerId", "name"]) {
  id: ID!
  customerId: ID!
  name: String!
  price: Int
  unit: String
  quantity: Int
}